<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loveyourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-TC-IVo">
                                <rect key="frame" x="74" y="85" width="128" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-uH-lHC">
                                        <rect key="frame" x="43" y="53" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="BEJ-pt-t6s"/>
                                    <constraint firstItem="8nz-uH-lHC" firstAttribute="leading" secondItem="qqL-TC-IVo" secondAttribute="leading" constant="43" id="Jcb-Cs-Yvt"/>
                                    <constraint firstItem="8nz-uH-lHC" firstAttribute="centerY" secondItem="qqL-TC-IVo" secondAttribute="centerY" id="blM-0n-t7U"/>
                                    <constraint firstItem="8nz-uH-lHC" firstAttribute="centerX" secondItem="qqL-TC-IVo" secondAttribute="centerX" id="swq-wf-YWh"/>
                                    <constraint firstAttribute="height" constant="128" id="u4K-aK-VZM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jcb-Cs-Yvt"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz1-Sb-BSN">
                                <rect key="frame" x="272" y="285" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateViewWithLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWd-oO-WXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqL-TC-IVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="VRC-0p-7xQ"/>
                            <constraint firstItem="qqL-TC-IVo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="bfo-a7-F8g"/>
                            <constraint firstItem="xz1-Sb-BSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dua-XA-ZxG"/>
                            <constraint firstItem="xz1-Sb-BSN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gw6-zH-zO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatingLabel" destination="8nz-uH-lHC" id="VbS-h2-l6K"/>
                        <outlet property="animatingView" destination="qqL-TC-IVo" id="n37-aT-DJt"/>
                        <outlet property="leadingConstraint" destination="VRC-0p-7xQ" id="SAW-A1-yGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="411"/>
        </scene>
    </scenes>
</document>
